# Vinyl-Records-Marketplace

./: .gitignore  ÀlbumsGalore.sln
AlbumsGalore.Server/: AlbumsGalore.Server.csproj  AlbumsGalore.Server.http  Program.cs  appsettings.json
AlbumsGalore.Server/Controllers/: AlbumController.cs  ArtistsController.cs  CheckoutController.cs  HomeController.cs  SalesController.cs  UserController.cs
AlbumsGalore.Server/DataAccess/: AlbumDataAccessLayer.cs  ArtistDataAccessLayer.cs  SalesDataAccessLayer.cs  UserDataAccessLayer.cs
AlbumsGalore.Server/Models/: Address.cs  AddressType.cs  Album.cs  AlbumConditionType.cs  AlbumExtend.cs  AlbumGenre.cs  AlbumMediaType.cs  AlbumMusician.cs  AlbumStatus.cs  AlbumStyle.cs  Artist.cs  ArtistsContext.cs  Genre.cs  MediaType.cs  Musician.cs  SalesOffer.cs  SalesOfferStatus.cs  SalesOrder.cs  SalesOrdersItem.cs  SalesPayment.cs  SalesShoppingCart.cs  SalesShoppingCartExtend.cs  SalesStatus.cs  Song.cs  SongExtend.cs  Style.cs  User.cs  UserAddress.cs  UserAudit.cs  UserPasswordReset.cs  UserPermission.cs  UserRole.cs  UserRolePermissionAssociation.cs  UserRolesAssociation.cs  UserTwoFactor.cs
AlbumsGalore.Server/Models/CustomModels/: DiscogsAlbum.cs  DiscogsAlbumSearch.cs  DiscogsArtist.cs  DiscogsArtistSearch.cs  DiscogsClientAlbumModel.cs  DiscogsClientArtistModel .cs  DiscogsClientMusicianModel.cs  DiscogsClientSearchAlbumModel.cs  DiscogsClientSearchArtistModel .cs  DiscogsMusician.cs  PayPalCart.cs
AlbumsGalore.Server/Notes/: Generate Classes with Entity foundation.txt
AlbumsGalore.Server/Properties/: launchSettings.json
AlbumsGalore.Server/Utilities/: CommonFunctionscs.cs
albumsgalore.client/: index.html  package-lock.json  package.json  vite.config.ts
albumsgalore.client/public/: Profile.jfif
albumsgalore.client/src/: App.tsx  config.json  index.css  main.tsx
albumsgalore.client/src/classes/: Entities.ts
albumsgalore.client/src/components/: AlbumAddEdit.tsx  AlbumDetail.tsx  Albums.tsx  ArtistAddEdit.tsx  ArtistDetails.tsx  Artists.tsx  Home.tsx  (+19 more)
(+1 files in other folders)
